<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
  </div>

          <h2>Hawyeke</h2>
           <div class="gallery">
               <img src="images/avengers_04.jpg"/>
               </div>
               <h4>Bio</h4>
               <p><b>Full Name:</b> Clint Barton</p>
               <p><b>Place of Birth:</b> Waverly</p>
               <p><b>Alignment:</b> Good</p>
               <p><b>Race:</b> Human</p>
               <p><b>Gender:</b> Male</p>
               <br/>
               <h4>Power Stats</h4>
               <p><b>Intelligence:</b> 70%</p>
               <p><b>Strength:</b> 5%</p>
               <p><b>Speed:</b> 25%</p>
               <p><b>Durability:</b> 15%</p>
               <p><b>Power:</b> 18%</p>
               <p><b>Combat:</b> 85%</p>
      </body>
</html>