<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
      </div>

          <h2>Hulk</h2>
           <div class="gallery">
               <img src="images/avengers_03.jpg"/>
               </div>
               <h4>Bio</h4>
               <p><b>Full Name:</b> Bruce Banner</p>
               <p><b>Place of Birth:</b> Chio</p>
               <p><b>Alignment:</b> Good</p>
               <p><b>Race:</b> Human</p>
               <p><b>Gender:</b> Male</p>
               <br/>
               <h4>Power Stats</h4>
               <p><b>Intelligence:</b> 65%</p>
               <p><b>Strength:</b> 100%</p>
               <p><b>Speed:</b> 100%</p>
               <p><b>Durability:</b> 85%</p>
               <p><b>Power:</b> 100%</p>
               <p><b>Combat:</b> 50%</p>
      </body>
</html>