<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
  </div>

          <h2>Captain America</h2>
           <div class="gallery">
               <img src="images/avengers_05.jpg"/>
               </div>
               <h4>Bio</h4>
               <p><b>Full Name:</b> Steven Rogers</p>
               <p><b>Place of Birth:</b> New York City</p>
               <p><b>Alignment:</b> Good</p>
               <p><b>Race:</b> Human</p>
               <p><b>Gender:</b> Male</p>
               <br/>
               <h4>Power Stats</h4>
               <p><b>Intelligence:</b> 65%</p>
               <p><b>Strength:</b> 100%</p>
               <p><b>Speed:</b> 100%</p>
               <p><b>Durability:</b> 100%</p>
               <p><b>Power:</b> 100%</p>
               <p><b>Combat:</b> 50%</p>
      </body>
</html>