<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
  </div>

          <h2>Black Widow</h2>
           <div class="gallery">
               <img src="images/avengers_06.jpg"/>
               </div>
               <h4>Bio</h4>
               <p><b>Full Name:</b> Natasha Romanoff </p>
               <p><b>Place of Birth:</b> Stallingrad</p>
               <p><b>Alignment:</b> Good</p>
               <p><b>Race:</b> Human</p>
               <p><b>Gender:</b> Female</p>
               <br/>
               <h4>Power Stats</h4>
               <p><b>Intelligence:</b> 75%</p>
               <p><b>Strength:</b> 16%</p>
               <p><b>Speed:</b> 25%</p>
               <p><b>Durability:</b> 25%</p>
               <p><b>Power:</b> 30%</p>
               <p><b>Combat:</b> 100%</p>
      </body>
</html>