<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>

          <h2>Contact Us</h2>   
          <p>You may contact us as follows:</p>
          <p>Phone: 031 555 2222</p>
          <p>Email: appdeveloper@awesome.com</p>
          <p>Website: www.awesomeness.com</p>
      </body>
</html>